{
    "python.analysis.extraPaths": [
        "/home/jerry_huang/HPX_Loco/mimic_baseline/IsaacLab_v230/source/isaaclab_assets",
        "/home/jerry_huang/HPX_Loco/mimic_baseline/IsaacLab_v230/source/isaaclab_rl",
        "/home/jerry_huang/HPX_Loco/mimic_baseline/IsaacLab_v230/source/isaaclab_tasks",
        "/home/jerry_huang/HPX_Loco/mimic_baseline/IsaacLab_v230/source/isaaclab_mimic",
        "/home/jerry_huang/HPX_Loco/mimic_baseline/IsaacLab_v230/source/isaaclab",
        "/home/jerry_huang/HPX_Loco/mimic_baseline/IsaacLab_v230/source/isaaclab/isaaclab/envs",
        "/home/jerry_huang/HPX_Loco/mimic_baseline/rsl_rl_v320",
        "/home/jerry_huang/HPX_Loco/mimic_baseline/rsl_rl_v320/rsl_rl/runners",
        "/home/jerry_huang/HPX_Loco/mimic_baseline/general_motion_tracker_whole_body_teleoperation",
        "/home/jerry_huang/HPX_Loco/mimic_baseline/general_motion_tracker_whole_body_teleoperation/general_motion_tracker_whole_body_teleoperation",
        "./mocap_motion_vae/src",
        "./dataset_converter/src"
    ],
    "ROS2.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "chat.fontSize": 20,
    "chat.editor.fontSize": 15,
    "chat.fontFamily": "'Noto Sans CJK SC', 'Source Han Sans SC', sans-serif",
    "chat.editor.fontFamily": "'Noto Sans Mono CJK SC', 'JetBrains Mono', monospace",
}
